# RealStateApp

./: WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.Development.json  appsettings.json  libman.json
WebApplication2/Controllers/: AccountController.cs  AdministrationController.cs  ChatController.cs  EmployeesController.cs  HomeController.cs
WebApplication2/Hubs/: ChatHub.cs
WebApplication2/Migrations/: 20191205214313_InitialMigration.Designer.cs  20191205214313_InitialMigration.cs  20191206021236_SeedEmployeeTable.Designer.cs  20191206021236_SeedEmployeeTable.cs  20191206022314_alteremployeeseeddata.Designer.cs  20191206022314_alteremployeeseeddata.cs  20200610013149_identity.Designer.cs  20200610013149_identity.cs  20200630085722_initphoto.Designer.cs  20200630085722_initphoto.cs  20200701152515_photolist.Designer.cs  20200701152515_photolist.cs  20200705015345_city.Designer.cs  20200705015345_city.cs  20200705063341_Town.Designer.cs  20200705063341_Town.cs  20200720012202_role.Designer.cs  20200720012202_role.cs  20200909091540_CustomerReq.Designer.cs  20200909091540_CustomerReq.cs  20201002052247_Capac.Designer.cs  20201002052247_Capac.cs  20201004072605_test.Designer.cs  20201004072605_test.cs  20201004090642_chat.Designer.cs  20201004090642_chat.cs  20201005140229_init6.Designer.cs  20201005140229_init6.cs  20201005143345_Initial.Designer.cs  20201005143345_Initial.cs  20201005143841_Initial1.Designer.cs  20201005143841_Initial1.cs  20201005144058_Initial2.Designer.cs  20201005144058_Initial2.cs  20201005144431_Initial5.Designer.cs  20201005144431_Initial5.cs  20201005145407_Initial77.Designer.cs  20201005145407_Initial77.cs  20201005162504_llll.Designer.cs  20201005162504_llll.cs  (+5 more)
WebApplication2/Model/: AppUsers.cs  Appdbcontext.cs  ClaimsStore.cs  Employee.cs  EmployeeRepository.cs  Message.cs  MockEmloyee.cs  Modelbuilderectensions.cs  SQLemployeeresporitory.cs  UserClaim.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Security/: CanEditOnlyOtherAdminRolesAndClaimHandler.cs  ManageAdminRolesAndClaimsRqeuire.cs
WebApplication2/Utilities/: ValidEmailDomain.cs
WebApplication2/viewmodels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEdit.cs  LogInViewModel.cs  ManageUserRolesViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  homedetailsviewmodel.cs
WebApplication2/views/Account/: AccessDenied.cshtml  LogIn.cshtml  Register.cshtml
WebApplication2/views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserInRole.cshtml  Error.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  NotFound.cshtml
WebApplication2/views/Chat/: Chat.cshtml
WebApplication2/views/home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml  Property.cshtml
WebApplication2/views/home/shared/: _ViewImports.cshtml  _layout.cshtml
WebApplication2/wwwroot/: ahmed.html
WebApplication2/wwwroot/css/: site.css
WebApplication2/wwwroot/images/: Editing RealStateWebApplication_README.md at master · ahmed07Adel_RealStateWebApplication.html
WebApplication2/wwwroot/images/Editing RealStateWebApplication_README.md at master · ahmed07Adel_RealStateWebApplication_files/: 63484238(2)  behaviors-bootstrap-1c1c903f.js.download  editor-bootstrap-d853f217.js.download  frameworks-7d226196.js.download  frameworks-fce6f388a8fd4f4984599f001a4871ff.css  github-503b06468b70c7693a91b7c35fd8c77c.css  github-bootstrap-e32997ec.js.download  vendor-d5ab3199.js.download
WebApplication2/wwwroot/js/: signalrReqHandler.js  site.js
