<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="Wlniao.XCore" Version="2.1.21" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner%402x.png" />
    <None Include="wwwroot\images\banner.png" />
    <None Include="wwwroot\images\feature-1%402x.jpg" />
    <None Include="wwwroot\images\feature-1.jpg" />
    <None Include="wwwroot\images\feature-2%402x.jpg" />
    <None Include="wwwroot\images\feature-2.jpg" />
    <None Include="wwwroot\images\feature-3%402x.jpg" />
    <None Include="wwwroot\images\feature-3.jpg" />
    <None Include="wwwroot\images\figure-1%402x.jpg" />
    <None Include="wwwroot\images\figure-1.jpg" />
    <None Include="wwwroot\images\figure-2%402x.jpg" />
    <None Include="wwwroot\images\figure-2.jpg" />
    <None Include="wwwroot\images\icon-golf%402x.png" />
    <None Include="wwwroot\images\icon-golf.png" />
    <None Include="wwwroot\images\icon-location%402x.png" />
    <None Include="wwwroot\images\icon-location.png" />
    <None Include="wwwroot\images\icon-phone%402x.png" />
    <None Include="wwwroot\images\icon-phone.png" />
    <None Include="wwwroot\images\icon-valet%402x.png" />
    <None Include="wwwroot\images\icon-valet.png" />
    <None Include="wwwroot\images\logo%402x.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\partner-1%402x.png" />
    <None Include="wwwroot\images\partner-1.png" />
    <None Include="wwwroot\images\partner-2%402x.png" />
    <None Include="wwwroot\images\partner-2.png" />
    <None Include="wwwroot\images\partner-3%402x.png" />
    <None Include="wwwroot\images\partner-3.png" />
    <None Include="wwwroot\images\partner-4%402x.png" />
    <None Include="wwwroot\images\partner-4.png" />
    <None Include="wwwroot\images\partner-5%402x.png" />
    <None Include="wwwroot\images\partner-5.png" />
    <None Include="wwwroot\lib\signalr\signalr.min.js" />
    <None Include="wwwroot\signalr\signalr.js" />
    <None Include="wwwroot\signalr\signalr.js.map" />
    <None Include="wwwroot\signalr\signalr.min.js" />
    <None Include="wwwroot\signalr\signalr.min.js.map" />
  </ItemGroup>

</Project>
